export const TOGGLE_COLLAPSE_SIDEBAR = 'TOGGLE_COLLAPSE_SIDEBAR';
export const HIDE_SIDEBAR = 'HIDE_SIDEBAR';
export const SHOW_SIDEBAR = 'SHOW_SIDEBAR';
export const TEST_INCREASE_COUNT = 'TEST_INCREASE_COUNT';

export const TOGGLE_MENU_VISIBILITY = 'TOGGLE_MENU_VISIBILITY';
export const TOGGLE_MENU_MODE = 'TOGGLE_MENU_MODE';
export const TOGGLE_MENU_COLLAPSE = 'TOGGLE_MENU_COLLAPSE';

export const ADD_WIDGET = 'ADD_WIDGET';